# Geekburgers-atividade1

./: .gitignore  GeekBurger.sln
GeekBurger.Products/: Dockerfile  GeekBurger.Products.csproj  Program.cs  Startup.cs  appsettings.json  products.json
GeekBurger.Products.Contract/: GeekBurger.Products.Contract.csproj  Item.cs  ItemToGet.cs  ItemToUpsert.cs  Product.cs  ProductChanged.cs  ProductChangedMessage.cs  ProductState.cs  ProductToGet.cs  ProductToUpsert.cs  Store.cs
GeekBurger.Products.Contract/Dto/: ItemDto.cs  MatchStoreFromRepository.cs  ProductDto.cs  ProductToUpsert.cs
GeekBurger.Products.Contract/ExtensionMethods/: ProductsContextExtensions.cs
GeekBurger.Products.Contract/MapperProfiles/: AutoMapperProfile.cs
GeekBurger.Products.Contract/Repositories/: ProductDbContext.cs  ProductsRepository.cs  StoreRepository.cs
GeekBurger.Products/Controllers/: ProductsController.cs
GeekBurger.Products/ExtensionMethods/: IConfigurationExtensions.cs  ProductsContextExtensions.cs
GeekBurger.Products/Helper/: MatchItemsFromRepository.cs  MatchStoreFromRepository.cs  UnprocessableEntityResult.cs
GeekBurger.Products/MapperProfiles/: AutoMapperProfile.cs
GeekBurger.Products/Models/: Item.cs  Product.cs  ProductChangedEvent.cs  Store.cs
GeekBurger.Products/Properties/: launchSettings.json
GeekBurger.Products/Repositories/: IProductChangedEventRepository.cs  IProductsRepository.cs  IStoreRepository.cs  ProductChangedEventRepository.cs  ProductsDbContext.cs  ProductsRepository.cs  StoreRepository.cs
GeekBurger.Products/Service/: ILogService.cs  IProductChangedService.cs  LogService.cs  ProductChangedService.cs  ReceiveMessageService.cs  ServiceBusConfiguration.cs
